@import '~antd/lib/style/themes/default.less';

.main {
  width: 300px;
  margin: 0 auto;
  .remember {
    margin-bottom: 30px;
  }
  :global {
    .ant-checkbox-wrapper {
      color: rgba(0,0,0,0.45)
    }
    .ant-btn {
      border-radius: 20px;
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding: 0 50px 0 20px;
    }
    .ant-input-affix-wrapper .ant-input-prefix {
      i{
        color:rgba(0,0,0,0.45)
      }
      left: 260px
    }
    .has-error .ant-input-affix-wrapper .ant-input, .has-error .ant-input-affix-wrapper .ant-input:hover {
      background: transparent;
    }
    .ant-form-explain {
      min-height: 0;
    }
    .ant-input-lg {
      height: 45px;
      line-height: 45px;
      border-radius: 30px;
    }
    .ant-form-item-control {
      height: 45px;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner {
      border-color: rgba(0,0,0,0.45);
    }
    .ant-checkbox-checked{
      background: @primary-color;
      .ant-checkbox-inner {
        border-color: @primary-color;
      }
    }
    .ant-checkbox-inner {
      background: transparent;
      border-color: rgba(0,0,0,0.45);
    }
    .ant-input {
      color:rgba(0,0,0,0.45);
      background: transparent;
      border-color:rgba(0,0,0,0.45);
      &:hover{
        border-color: rgba(0,0,0,0.45);
      }
    }
    .ant-input-affix-wrapper {
      color:rgba(0,0,0,0.45)
    }
    .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
      border-color: rgba(0,0,0,0.45);
    }
    ::-webkit-input-placeholder {
      color: rgba(0,0,0,0.45) !important;
    }
    :-moz-placeholder {
      color: rgba(0,0,0,0.45) !important;
    }
    ::-moz-placeholder {
      color: rgba(0,0,0,0.45) !important;
    }
    :-ms-input-placeholder {
      color: rgba(0,0,0,0.45) !important;
    }
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 40px;
    }
    .ant-tabs-nav {
      position: relative;
      &:after {
        width: 100%;
        height: 1px;
        background: @primary-color;
        position: absolute;
        bottom:1px
      }
    }
    .ant-tabs-ink-bar{
      height: 4px;
    }
    .ant-tabs-nav .ant-tabs-tab {
      padding: 16px;
    }
    .antd-pro-login-login .antd-pro-login-submit {
      width: 100%;
      margin-top: 0;
    }
  }
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
  .register {
    height: 20.8px;
    cursor: pointer;
   a {
     color:rgba(0,0,0,0.45);
   }
    text-align: center;
  }
  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;


  }
}
@media screen and (max-width: 1660px){
  .main {
    .remember {
      margin-bottom: 20px;
    }
    :global {
      .ant-tabs .ant-tabs-bar {
        margin-bottom: 30px;
      }
      .ant-form-item {
        margin: 0 0 20px;
      }
    }
  }
}

.superMain {
  width: 400px;
  margin: 50px auto 0;
  .remember {
    margin-bottom: 30px;
  }
  :global {
    .ant-checkbox-wrapper {
      color: rgba(0,0,0,0.45)
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding: 0 50px 0 20px;
    }
    .ant-input-affix-wrapper .ant-input-prefix {
      i{
        color:rgba(0,0,0,0.25)
      }
      left: 360px
    }

    .ant-checkbox-checked{
      background: @primary-color;
      .ant-checkbox-inner {
        border-color: @primary-color;
      }
    }
    .ant-form-item-control {
      height: 45px;
    }
    .ant-checkbox-inner {
      background: transparent;
      border-color: rgba(0,0,0,0.25);
    }
    .ant-input {
      color:rgba(0,0,0,0.45);
      background: transparent;
      border-color:rgba(0,0,0,0.25);
      &:hover{
        border-color: rgba(0,0,0,0.25);
      }
    }
    .ant-input-affix-wrapper {
      color:rgba(0,0,0,0.25)
    }
    .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
      border-color: rgba(0,0,0,0.25);
    }
    ::-webkit-input-placeholder {
      color: rgba(0,0,0,0.35) !important;
    }
    :-moz-placeholder {
      color: rgba(0,0,0,0.35) !important;
    }
    ::-moz-placeholder {
      color: rgba(0,0,0,0.35) !important;
    }
    :-ms-input-placeholder {
      color: rgba(0,0,0,0.35) !important;
    }
  }
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
  .register {
    height: 20.8px;
    cursor: pointer;
    a {
      color:rgba(0,0,0,0.45);
    }
    text-align: center;
  }
  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;


  }
}
