@import '~antd/lib/style/themes/default.less';

.content {
  margin: 24px 24px 0;
  height: calc(100vh - 166px);
  overflow: auto;
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 24px 0 0;
  }
}
